# Rookies_Assignment

./: .gitignore  Rookies_Assignment.sln
CustomerFE/: CustomerFE.csproj  Program.cs  Startup.cs
CustomerFE/Controllers/: AccountController.cs  HomeController.cs
CustomerFE/Extensions/: ServicesRegister.cs
CustomerFE/Helper/: HttpClientRegister.cs  ProductAPI.cs
CustomerFE/Mapping/: BrandAutoMapperProfile.cs
CustomerFE/Models/: ErrorViewModel.cs  Product.cs
CustomerFE/Pages/Products/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CustomerFE/Properties/: launchSettings.json
CustomerFE/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IRatingService.cs  ProductService.cs  RatingService.cs
CustomerFE/ViewModel/: BaseQueryCriteriaVM.cs  PagedResponseVM.cs
CustomerFE/ViewModel/Category/: CategoryViewModel.cs
CustomerFE/ViewModel/Product/: ProductViewModel.cs
CustomerFE/ViewModel/Rating/: RatingViewModel.cs
CustomerFE/Views/: _ViewImports.cshtml
CustomerFE/Views/Home/: Index.cshtml
CustomerFE/Views/Shared/: _Layout.cshtml
ServerBE/: Program.cs  ServerBE.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
ServerBE/Controllers/: AuthController.cs  AuthenticateController.cs  CategoryController.cs  ProductsController.cs  RatingsController.cs  UserController.cs
ServerBE/Data/: ApplicationDbContext.cs
ServerBE/Data/Mapping/: AutoMapperProfile.cs
ServerBE/Data/SeedData/: InitialData.cs
ServerBE/Extensions/: DataPagerExtension.cs
ServerBE/Helpers/: ImageHelper.cs  WebHostEnvironmentHelper.cs
ServerBE/IdentityServer4/: Config.cs  IS4Config.cs  IS4Profile.cs
ServerBE/Migrations/: 20211014005926_InitialDB.Designer.cs  20211014005926_InitialDB.cs  20211015081435_Initial.Designer.cs  20211015081435_Initial.cs  20211015102542_InitialDb.Designer.cs  20211015102542_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
ServerBE/Models/: Category.cs  Customer.cs  Product.cs  Rating.cs  Role.cs  User.cs
ServerBE/Models/Auth/: SignInModel.cs  SignUpModel.cs
ServerBE/Properties/: launchSettings.json
ServerBE/Repository/: AccountRepository.cs  IAccountRepository.cs
ServerBE/Security/Authorization/Handlers/: AdminRoleHandler.cs
ServerBE/Security/Authorization/Requirements/: AdminRoleRequirement.cs
ServerBE/Services/: FileStorageService.cs  IFileStorageService.cs
ServerBE/Views/: _ViewImports.cshtml
ServerBE/Views/Authenticate/: SignIn.cshtml  SignUp.cshtml
ServerBE/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shared/: CategoryCreateRequest.cs  Class1.cs  ProductCreateRequest.cs  ProductViewModel.cs  RatingCreateRequest.cs  RatingGetRequest.cs  Shared.csproj
Shared/Config/: ConfigServerAddress.cs
Shared/Constants/: ConstConfiguration.cs  ConstEndPoint.cs  ConstRequest.cs  ConstSecurity.cs  ConstService.cs  ConstSortingPage.cs  ConstantUri.cs
Shared/Dto/: BaseQueryCriteriaDto.cs  PagedModelDto.cs  PagedResponeDto.cs  PagedResponseDto.cs
Shared/Dto/Category/: CategoryDto.cs
Shared/Dto/Product/: ProductCriteriaDto.cs  ProductDto.cs
Shared/Dto/Rating/: RatingDto.cs
Shared/Enum/: BrandEnum.cs  GenderEnum.cs  SizeEnum.cs  SortingEnum.cs
Shared/UserRole/: UserRoles.cs
Shared/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs  RatingViewModel.cs
UnitTest/: MockProductController.cs  ProductControllerTest.cs  UnitTest.csproj
admin-page/: .env  package-lock.json  package.json
admin-page/src/: App.js
admin-page/src/Components/: Form.js
admin-page/src/Components/Auth/: Auth.js
admin-page/src/Components/Category/: Create.js  Update.js  index.js
admin-page/src/Components/Create/: index.js
admin-page/src/Components/Customer/: Table.js  index.js
admin-page/src/Components/Info/: index.js
admin-page/src/Components/List/: Table.js  index.js
admin-page/src/Components/Navbar/: index.js
admin-page/src/Components/Update/: index.js
admin-page/src/Components/services/: request.js
admin-page/src/Constants/: endpoints.js  oidc-config.js  pages.js  paging.js  selectOptions.js
admin-page/src/Constants/Brand/: BrandConstants.js
admin-page/src/Services/: CategoryApiService.js  apiService.js  auth-service.js  request.js  resizeImage.js
admin-page/src/sharedComponents/: ConfirmModal.js
admin-page/src/sharedComponents/FormInputs/: FileUpload.js
admin-page/src/sharedComponents/Table/: Paging.js  index.js
